<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/main2.css">
    <title>Document</title>
</head>

<body>
    <div class="overlay"></div>
    <nav class="navbar fixed-top">
        <div class="container">
            <div class="logo">
                <h2 class="logo-text">BRAND</h2>
                <div class="car">
                    <div class="optic"></div>
                    <div class="optic"></div>
                </div>
            </div>
            <div class="user">
                <a href="#"><i class="fas fa-shopping-bag"></i></a>
                <a href="#" class="loginbtn">Login</a>
            </div>
        </div>
    </nav>

    <div class="modal-window close">
        <form action="">
            <i class="fas fa-times"></i>
            Inser you`re e-mail:
            <input type="email">
            Insert you`re password:
            <input type="password">
            <input type="submit" value="SUBMIT" class="form-submit">
        </form>
    </div>

    <header>
        <div class="container">
            <aside>
                <ul class="menu">
                    <li class="link"><a href="home.html">Home</a></li>
                    <li class="link"><a href="items.html">Items</a></li>
                    <li class="link"><a href="about.html">About</a></li>
                    <li class="link"><a href="contacts.html">Contacts</a></li>
                </ul>
            </aside>
            <div class="content">
                <h2 class="contact-title">contacts</h2>
                <div class="contacts">
                    <div class="card">
                        <div class="img"></div>
                        <p class="name">Lex Lutter</p>
                        <p class="role">Web Design</p>
                        <p class="tel">+3736728271</p>
                    </div>
                    <div class="card">
                        <div class="img"></div>
                        <p class="name">Jacob Matiaz</p>
                        <p class="role">Manager</p>
                        <p class="tel">+3736794325</p>
                    </div>
                </div>
                <div class="copyright">
                    Copyright &copy; 2019 Brand-name Inc. All rights reserved.
                    <br>
                    <a href="#">Terms and conditions for user.</a>
                </div>
                <div class="menu-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-blogger-b"></i></a>
                </div>
            </div>
        </div>
    </header>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="public/script/main.js"></script>
</body>

</html>